# tp

./: README.md  build.gradle
docs/: AboutUs.md  DeveloperGuide.md  UserGuide.md  index.md
docs/diagrams/: DeleteByIndexSequenceDiagram.puml  DeleteByNamesSequenceDiagram.puml  ModelClassDiagram.puml
docs/team/: kin-chong.md
src/main/java/seedu/address/logic/: Messages.java
src/main/java/seedu/address/logic/commands/: EditCommand.java  RemarkCommand.java
src/main/java/seedu/address/logic/parser/: AddCommandParser.java  AddressBookParser.java  DeleteCommandParser.java  FindCommandParser.java  RemarkCommandParser.java
src/main/java/seedu/address/model/: UserPrefs.java
src/main/java/seedu/address/model/intention/: Intention.java
src/main/java/seedu/address/model/person/: Name.java  Person.java  PropertyType.java  Remark.java
src/main/java/seedu/address/model/util/: SampleDataUtil.java
src/main/java/seedu/address/storage/: JsonAdaptedPerson.java  JsonSerializableAddressBook.java
src/main/java/seedu/address/ui/: HelpWindow.java  PersonListPanel.java
src/test/java/seedu/address/logic/commands/: AddCommandTest.java  RemarkCommandTest.java
src/test/java/seedu/address/logic/parser/: AddressBookParserTest.java  DeleteCommandParserTest.java  FindCommandParserTest.java  RemarkCommandParserTest.java
src/test/java/seedu/address/model/person/: AddressTest.java  EmailTest.java  NameTest.java  PersonTest.java  PropertyTypeTest.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java
src/test/java/seedu/address/testutil/: PersonBuilder.java  TypicalPersons.java
